<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .flexbox {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .main {
        flex: 1;
        position: relative;
      }
      .flexbox-row {
        display: flex;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .bullseye {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .center {
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      .blueback {
        background-color: cadetblue;
      }
      .redback {
        background-color: brown;
      }
      .goldback {
        background-color: goldenrod;
      }
      .overflow {
        overflow: auto;
      }
      .w25 {
        width: 25vw;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 98%;
        margin: 1%;
      }
      .search-container {
        width: 100%;
        justify-content: space-around;
      }
      form {
        margin: 1%;
      }
      .search-container > input {
        width: 85%;
        height: 4%;
      }
      .search-container > form {
        width: 98%;
      }
      .search-container > button {
        width: 10%;
        float: right;
        height: 4%;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .collapsible {
        width: 98%;
        margin: 1%;
      }
      .collapsible-content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        margin: 1%;
      }
      .container {
        padding: 2px 16px;
      }
      .sticky-top {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="flexbox">
      <div class="header bullseye blueback">Header</div>
      <div class="main">
        <div class="flexbox-row">
          <div class="first center redback overflow w25">
            <div class="sticky-top redback">
              <div class="search-container">
                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                />
                <form action="#" class="search-container">
                  <input type="text" placeholder="Search.." name="search" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <button type="button " class="collapsible blueback">
                Filters
              </button>
              <div class="collapsible-content blueback">
                <p>Filter 1</p>
                <p>Filter 2</p>
                <script>
                  var coll = document.getElementsByClassName("collapsible");
                  var i;

                  for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function () {
                      this.classList.toggle("active");
                      var content = this.nextElementSibling;
                      if (content.style.display === "block") {
                        content.style.display = "none";
                      } else {
                        content.style.display = "block";
                      }
                    });
                  }
                </script>
              </div>
            </div>
            <div class="card goldback">
              <img src="img_avatar.png" alt="Avatar" style="width: 100%;" />
              <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>
            <div class="card goldback">
              <img src="img_avatar2.png" alt="Avatar" style="width: 100%;" />
              <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>
          </div>
          <div class="content overflow" id="map">
            <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
              type="text/css"
            />
            <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
            <script type="text/javascript">
              var map = new ol.Map({
                target: "map",
                layers: [
                  new ol.layer.Tile({
                    source: new ol.source.OSM(),
                  }),
                ],
                view: new ol.View({
                  center: ol.proj.fromLonLat([37.41, 8.82]),
                  zoom: 4,
                }),
              });
            </script>
          </div>
        </div>
      </div>
      <div class="footer bullseye blueback">Footer</div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      console.log(window.screen.availWidth);
      if (window.screen.availWidth < 800) {
        document.body.innerHTML =
          "<div class='center'> Please Download the Mobile App </div>";
      }
    });
  </script>
</html>
