<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="nouislider.min.css" />
    <script src="nouislider.min.js"></script>
    <script src="wNumb.min.js"></script>
    <link href="tag-picker.min.css" rel="stylesheet" />
    <script src="tag-picker.min.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <!-- ol-ext -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"
    ></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after,
      .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      .button,
      .card,
      .card-content {
        border-radius: 4px;
      }
      .button {
        color: #a64d79;
        border-color: #a64d79;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }

      body {
        display: grid;
        grid-template-columns: auto 9fr;
        grid-template-rows: 5vh auto 5vh;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
      }

      .glow {
        margin: 0;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        font-family: "Teko", sans-serif;
        text-transform: uppercase;
        animation: glow 2s ease-in-out infinite alternate;
        text-align: center;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 20px #2d9da9;
        }
        to {
          text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
        }
      }

      .ml2 {
        font-weight: 900;
      }

      .ml2 .letter {
        display: inline-block;
        line-height: 1em;
      }

      .nav {
        grid-area: nav;
        background-color: white;
        overflow: auto;
        width: 0px;
        transition: all 1s;
        border-radius: 4px;
      }
      .list {
        overflow: auto;
      }
      .command {
        position: sticky;
        top: 0;
        width: 88%;
        background-color: #a64d79;
        border-radius: 4px;
        padding: 1vh;
        margin: 0 5% 10% 5%;
        box-shadow: 0 2px 6px 0 #a64d79;
        color: white;
      }
      .header {
        margin-bottom: 1vh;
        grid-area: header;
        border: 0;
        color: #eeeeee;
        border-radius: 4px;
        background-color: #990000;
        display: flex;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
        border: 0;
        color: #ffffff;
        border-radius: 4px;
        background-color: #000000;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 480px) {
        body {
          grid-template-columns: auto;
          grid-template-rows: 5vh 9fr auto 5vh;
          grid-template-areas:
            "header"
            "main"
            "nav"
            "footer";
        }
        .nav {
          height: 0px;
          width: 100%;
        }
      }

      .bullseye {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spacy {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card {
        border-style: solid;
        border-radius: 4px;
        border-width: 4px;
        border-color: #aad3df;
        transition: 0.3s;
        width: 88%;
        margin: 0 5% 10% 5%;
      }

      .wildlife {
        border-style: solid;
        border-width: 4px;
        border-color: #aad3df;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr auto auto;
        grid-template-areas:
          "wildlife-photo wildlife-photo wildlife-photo "
          "wildlife-type wildlife-species wildlife-distance"
          "wildlife-notes wildlife-notes wildlife-notes";
        padding: 1%;
      }
      .wildlife-photo {
        grid-area: wildlife-photo;
        border-bottom: 4px solid #aad3df;
        padding: 1%;
      }
      .wildlife-distance {
        grid-area: wildlife-distance;
        text-align: right;
        color: #71767a;
        padding: 1%;
      }
      .wildlife-species {
        grid-area: wildlife-species;
        text-align: center;
        color: #1b1b1b;
        padding: 1%;
      }
      .wildlife-type {
        grid-area: wildlife-type;
        color: #1b1b1b;
        padding: 1%;
      }
      .wildlife-notes {
        border-top: 4px solid #aad3df;
        grid-area: wildlife-notes;
        padding: 1%;
        color: #1b1b1b;
      }

      /**/

      .report {
        border-style: solid;
        border-width: 4px;
        border-color: #990000;
        background-color: #ffeeee;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
          "report-body"
          "report-options";
        padding: 1%;
      }
      .report-options {
        grid-area: report-options;
        padding: 1%;
      }
      .report-body {
        grid-area: report-body;
        border-bottom: 4px solid #990000;
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "report-title report-code"
          "report-text report-text";
        padding: 1%;
      }
      .report-title {
        grid-area: report-title;
      }
      .report-code {
        grid-area: report-code;
        text-align: right;
      }
      .report-text {
        border-top: 4px solid #990000;
        grid-area: report-text;
      }

      .card-content {
        padding: 2px 16px;
      }

      .center {
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      .blueback {
        background-color: cadetblue;
      }

      .redback {
        background-color: brown;
      }

      .goldback {
        background-color: goldenrod;
      }

      .whitefront {
        color: white;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 1vw;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #eeeeee;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #aad3df;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #aad3df;
      }

      .whitefront {
        color: white;
      }

      .filters {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .filters * {
        font-weight: 900;
        font-family: "Courier New", Courier, monospace;
      }
      .daterange {
        width: 30px;
      }

      .report-options,
      .report-options * {
        color: #990000;
      }

      .form {
        display: inline-block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="header bullseye">
      <h1 class="ml2">
        Wild Watch
      </h1>
    </div>
    <div class="main bullseye" id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>

    <div class="nav center">
      <div class="flex">
        <div class="modal">
          <form id="filters" class="filters" action="#" method="GET">
            <label>Interested In</label>
            <br />
            <input type="text" id="interestedin" name="interestedin" />
            <br />
            <br />
            <br />
            <label>Date Range</label>
            <br />
            <br />
            <br />
            <br />
            <div>
              <div id="daterange"></div>
            </div>
            <script>
              let picker = new TP($("#interestedin")[0]);
            </script>
          </form>
        </div>
        <div class="command spacy">
          <i class="fas fa-link"></i>
          <i class="fas fa-download"></i>
          <a href="#filters" rel="modal:open">
            <i class="fas fa-filter whitefront"></i>
          </a>
        </div>
        <div class="list">
          <div class="card">
            <div class="wildlife">
              <div class="wildlife-photo">
                <img src="icon.png" alt="Avatar" style="width: 100%;" />
              </div>
              <div class="wildlife-distance">
                <i class="fas fa-map-marker-alt"></i>
                5m
              </div>
              <div class="wildlife-species">
                Birdillia
              </div>
              <div class="wildlife-type">
                Bird
              </div>
              <hr class="wildlife-hr" />
              <div class="wildlife-notes">
                cute bird
              </div>
            </div>
            <div class="report">
              <div class="report-body">
                <div class="report-title">
                  Animal Abuse
                </div>
                <div class="report-code">
                  100
                </div>
                <div class="report-text">
                  save this animal
                </div>
              </div>
              <div class="modal">
                <div id="resolve-report" class="bullseye">
                  <form class="form" action="#" method="PUT">
                    <div class="row">
                      <label for="true"> Resolve Related Reports </label>
                      <input
                        type="radio"
                        id="true"
                        name="cascade"
                        value="true"
                      />
                    </div>
                    <input
                      type="radio"
                      id="false"
                      name="cascade"
                      value="false"
                      checked
                      hidden
                    />
                    <br />
                    <button type="submit">
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
                <div class="bullseye" id="remove-report">
                  <form class="form" action="#" method="DELETE">
                    <div class="row">
                      <label for="true"> Delete Related Reports </label>
                      <input
                        type="radio"
                        id="true"
                        name="cascade"
                        value="true"
                      />
                    </div>
                    <input
                      type="radio"
                      id="false"
                      name="cascade"
                      value="false"
                      checked
                      hidden
                    />
                    <br />
                    <button type="submit">
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="report-options spacy">
                <a href="#resolve-report" rel="modal:open">
                  <i class="far fa-check-square"></i>
                </a>
                <a href="#remove-report" rel="modal:open">
                  <i class="fas fa-minus-circle"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wildlife">
              <div class="wildlife-photo">
                <img src="icon.png" alt="Avatar" style="width: 100%;" />
              </div>
              <div class="wildlife-distance">
                <i class="fas fa-map-marker-alt"></i>
                5m
              </div>
              <div class="wildlife-species">
                Birdillia
              </div>
              <div class="wildlife-type">
                Bird
              </div>
              <div class="wildlife-notes">
                cute bird
              </div>
            </div>
            <div class="report">
              <div class="report-body">
                <div class="report-title">
                  Animal Abuse
                </div>
                <div class="report-code">
                  100
                </div>
                <div class="report-text">
                  save this animal
                </div>
              </div>
              <div class="report-options spacy">
                <i class="far fa-check-square"></i>
                <i class="fas fa-minus-circle"></i>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wildlife">
              <div class="wildlife-photo">
                <img src="icon.png" alt="Avatar" style="width: 100%;" />
              </div>
              <div class="wildlife-distance">
                <i class="fas fa-map-marker-alt"></i>
                5m
              </div>
              <div class="wildlife-species">
                Birdillia
              </div>
              <div class="wildlife-type">
                Bird
              </div>
              <div class="wildlife-notes">
                cute bird
              </div>
            </div>
            <div class="report">
              <div class="report-body">
                <div class="report-title">
                  Animal Abuse
                </div>
                <div class="report-code">
                  100
                </div>
                <div class="report-text">
                  save this animal
                </div>
              </div>
              <div class="report-options spacy">
                <i class="far fa-check-square"></i>
                <i class="fas fa-trash"></i>
                <i class="fas fa-minus-circle"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bullseye">
      <p>Copyrights &copy; 2020 Aly Shmahell</p>
      <p></p>
    </div>

    <script>
      $(document).ready(function () {
        var container = document.getElementById("popup");
        var content = document.getElementById("popup-content");
        var closer = document.getElementById("popup-closer");
        var overlay = new ol.Overlay({
          element: container,
          autoPan: true,
          autoPanAnimation: {
            duration: 250,
          },
        });

        /**
         * Add a click handler to hide the popup.
         * @return {boolean} Don't follow the href.
         */
        closer.onclick = function () {
          overlay.setPosition(undefined);
          closer.blur();
          return false;
        };
        var map = new ol.Map({
          target: "map",
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM(),
            }),
          ],
          overlays: [overlay],
          view: new ol.View({
            center: ol.proj.fromLonLat([37.41, 8.82]),
            zoom: 4,
          }),
        });
        var search = new ol.control.Search({
          //target: $(".options").get(0),
          // Title to use in the list
          getTitle: function (f) {
            return f.name;
          },
        });
        map.addControl(search);
        $(".ol-attribution").hide();
        map.on("singleclick", function (evt) {
          var coordinate = evt.coordinate;
          var hdms = ol.coordinate.toStringHDMS(ol.proj.toLonLat(coordinate));

          content.innerHTML =
            "<p>You clicked here:</p><code>" + hdms + "</code>";
          overlay.setPosition(coordinate);
        });
        var collapsed = true;
        var r = $(
          '<button class="button"><i class="fas fa-align-justify"></i></button>'
        );
        $(".ol-zoom").append(r);
        if (screen.width <= 480) {
          $(".button").click(function () {
            {
              if (collapsed) {
                $(".nav").attr("style", "height:300px; margin-top:1vh;");
                collapsed = false;
              } else {
                $(".nav").attr("style", "height:0px; margin-top:0;");
                collapsed = true;
              }
            }
          });
        } else {
          $(".button").click(function () {
            {
              if (collapsed) {
                $(".nav").attr("style", "width:300px;margin-right:1vw;");
                collapsed = false;
              } else {
                $(".nav").attr("style", "width:0px;margin-right:0;");
                collapsed = true;
              }
            }
          });
        }
        var textWrapper = document.querySelector(".ml2");
        textWrapper.innerHTML = textWrapper.textContent.replace(
          /\S/g,
          "<span class='letter'>$&</span>"
        );

        anime
          .timeline({ loop: true })
          .add({
            targets: ".ml2 .letter",
            scale: [4, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70 * i,
          })
          .add({
            targets: ".ml2",
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 10000,
          });
        var daterange = $("#daterange")[0];
        noUiSlider.create(daterange, {
          start: [20, 80],
          tooltips: [wNumb({ decimals: 1 }), true],
          connect: true,
          range: {
            min: 0,
            max: 100,
          },
        });
        daterange.noUiSlider.on("update", function (values, handle) {
          $("#daterange_n" + handle).remove();
          var r = $(
            '<input name="daterange_n' +
              handle +
              '" id="daterange_n' +
              handle +
              '" type="text" hidden/>'
          );
          $("#filters").append(r);
          $("#daterange_n" + handle).val(values[handle]);
        });
        $(".search").attr("form", "filters");
        $(".search").attr("name", "search");
        $(".search").on("keypress", function (e) {
          if (e.which == 13) {
            $("#filters").submit();
          }
        });
        $("#filters").on("submit", function (event) {
          event.preventDefault();
          console.log($("#filters").serialize());
        });
      });
    </script>
  </body>
</html>
