* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

.ol-popup:after,
.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "âœ–";
}

.button,
.card,
.card-content {
    border-radius: 4px;
}

.button {
    color: #a64d79;
    border-color: #a64d79;
}

html,
body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

.body-app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 9fr;
    grid-template-rows: 6vh auto 6vh;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}



.body-login {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 6vh auto 6vh;
    grid-template-areas:
        "header"
        "login"
        "footer";
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    padding: 1vh;
}

.login>input[type=submit] {
    background-color: #009E0F;
    color: white;
}

.login>input[type=password] {
    color: #990000;
}


.login * {
    margin: 1vh;
    width: 25vw;
    text-align: center;
    border: #000000 solid;
    border-radius: 4px;
}

.body-welcome {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 6vh auto 6vh;
    grid-template-areas:
        "header"
        "welcome"
        "footer";
}

.welcome {
    grid-area: welcome;
    display: flex;
    flex-direction: row;
}

.welcome * {
    text-decoration: none;
    color: white;
    border-radius: 4px;
    margin: 5% 5% 5% 5%;
}

.welcome-img {
    width: 25vh;
}


.glow {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: "Teko", sans-serif;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px #2d9da9;
    }

    to {
        text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
    }
}

.ml2 {
    font-weight: 900;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}

.nav {
    grid-area: nav;
    background-color: white;
    overflow: auto;
    width: 0px;
    transition: all 1s;
    border-radius: 4px;
}

.list {
    overflow: auto;
}

.command {
    position: sticky;
    top: 0;
    width: 88%;
    background-color: #a64d79;
    border-radius: 4px;
    padding: 1vh;
    margin: 0 5% 10% 5%;
    box-shadow: 0 2px 6px 0 #a64d79;
    color: white;
}

.header {
    margin-bottom: 1vh;
    grid-area: header;
    border: 0;
    color: #eeeeee;
    border-radius: 4px;
    background-color: #990000;
    display: flex;
}

.main {
    grid-area: main;
}

.footer {
    margin-top: 1vh;
    grid-area: footer;
    border: 0;
    color: #ffffff;
    border-radius: 4px;
    background-color: #000000;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 480px) {
    .body-app {
        grid-template-columns: auto;
        grid-template-rows: 6vh 9fr auto 6vh;
        grid-template-areas:
            "header"
            "main"
            "nav"
            "footer";
    }

    .nav {
        height: 0px;
        width: 100%;
    }

    .welcome {
        flex-direction: column;
    }

    .login * {
        width: 50vw;
    }

}

.bullseye {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spacy {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    border-style: solid;
    border-radius: 4px;
    border-width: 4px;
    border-color: #aad3df;
    transition: 0.3s;
    width: 88%;
    margin: 0 5% 10% 5%;
}

.wildlife {
    border-style: solid;
    border-width: 4px;
    border-color: #aad3df;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr auto auto;
    grid-template-areas:
        "wildlife-photo wildlife-photo wildlife-photo "
        "wildlife-type wildlife-species wildlife-distance"
        "wildlife-notes wildlife-notes wildlife-notes";
    padding: 1%;
}

.wildlife-photo {
    grid-area: wildlife-photo;
    border-bottom: 4px solid #aad3df;
    padding: 1%;
}

.wildlife-distance {
    grid-area: wildlife-distance;
    text-align: right;
    color: #71767a;
    padding: 1%;
}

.wildlife-species {
    grid-area: wildlife-species;
    text-align: center;
    color: #1b1b1b;
    padding: 1%;
}

.wildlife-type {
    grid-area: wildlife-type;
    color: #1b1b1b;
    padding: 1%;
}

.wildlife-notes {
    border-top: 4px solid #aad3df;
    grid-area: wildlife-notes;
    padding: 1%;
    color: #1b1b1b;
}

/**/

.report {
    border-style: solid;
    border-width: 4px;
    border-color: #990000;
    background-color: #ffeeee;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "report-body"
        "report-options";
    padding: 1%;
}

.report-options {
    grid-area: report-options;
    padding: 1%;
}

.report-body {
    grid-area: report-body;
    border-bottom: 4px solid #990000;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "report-title report-code"
        "report-text report-text";
    padding: 1%;
}

.report-title {
    grid-area: report-title;
}

.report-code {
    grid-area: report-code;
    text-align: right;
}

.report-text {
    border-top: 4px solid #990000;
    grid-area: report-text;
}

.report-options,
.report-options * {
    color: #990000;
}

.report-button {
    background: none;
    border: none;
}

.report-button-i {
    font-size: 150%;
}

.card-content {
    padding: 2px 16px;
}

.center {
    align-items: center;
    align-content: center;
    justify-content: center;
}

.blueback {
    background-color: cadetblue;
}

.redback {
    background-color: brown;
}

.goldback {
    background-color: goldenrod;
}

.whitefront {
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 1vw;
}

/* Track */
::-webkit-scrollbar-track {
    background: #eeeeee;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aad3df;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #aad3df;
}

.whitefront {
    color: white;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.filters * {
    font-weight: 900;
    font-family: "Courier New", Courier, monospace;
}

.daterange {
    width: 30px;
}

.form {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.slip {
    border-style: solid;
    border-width: 4px;
    border-color: #009E0F;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
}

.slip * {
    color: #009E0F;
}

.slip-button {
    background: none;
    border: none;
}

.slip-button-i {
    font-size: 150%;
}